# Server
PORT=4000
NODE_ENV=production

# PostgreSQL
DB_HOST=CHANGE_THIS_db_host
DB_PORT=5432
DB_NAME=portfolio_db
DB_USER=CHANGE_THIS_db_user
DB_PASSWORD=CHANGE_THIS_db_password

# JWT — genera tus propios secrets con: node -e "require('crypto').randomBytes(64).toString('hex')"
JWT_SECRET=CHANGE_THIS_jwt_secret_minimum_64_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=CHANGE_THIS_jwt_refresh_secret_minimum_64_chars
JWT_REFRESH_EXPIRES_IN=7d

# CORS — URL exacta de tu frontend en producción (sin trailing slash)
FRONTEND_URL=https://CHANGE_THIS_tu_dominio.com

# Admin seed — solo se usa al correr npm run seed
ADMIN_EMAIL=CHANGE_THIS_admin@tudominio.com
ADMIN_PASSWORD=CHANGE_THIS_password_seguro
ADMIN_USERNAME=CHANGE_THIS_admin_username
